{
    "configurations": [
        {
            "name": "Linux",
            "browse": {
                "path": [
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "${workspaceFolder}",
                "${workspaceFolder}/headers",
                "${workspaceFolder}/cpp",
                "${workspaceFolder}/../../dist/boost-1.65.1/include",
                "${workspaceFolder}/../../dist/thrift-1.0.0-2/include",
                "${workspaceFolder}/../../dist/unixODBC-2.3.4/include",
                "${workspaceFolder}/../../dist/googletest-1.8.0/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c99",
            "cppStandard": "c++11",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}